/* style.css */

body {
    font-family: sans-serif;
    margin: 20px;
    background-color: #c2e8fd; /* Cor de fundo azul clara */
    color: #245876; /* Cor para as letras/fonte */
}

header {
    background-color: #a7d9ed; /* Azul um pouco mais escuro */
    color: #fff;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    margin-bottom: 20px;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #245876;
    font-weight: bold;
}

nav ul li a:hover {
    color: #1a3d52;
    text-decoration: underline;
}

section {
    background-color: #e0f4fc; /* Azul ainda mais claro */
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

section h2 {
    color: #245876;
    border-bottom: 1px solid #a7d9ed;
    padding-bottom: 10px;
    margin-top: 0;
}

section ul {
    list-style-type: disc;
    padding-left: 20px;
}

section ul li {
    margin-bottom: 8px;
}

section ul li strong {
    font-weight: bold;
    color: #1a3d52;
}

footer {
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid #a7d9ed;
    color: #777;
    font-size: 0.9em;
}
